C:\Users\admin\Desktop\РАБ_ота\zd4_2\bin\Debug\zd4_2.exe.config
C:\Users\admin\Desktop\РАБ_ота\zd4_2\bin\Debug\zd4_2.exe
C:\Users\admin\Desktop\РАБ_ота\zd4_2\bin\Debug\zd4_2.pdb
C:\Users\admin\Desktop\РАБ_ота\zd4_2\obj\Debug\zd4_2.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\РАБ_ота\zd4_2\obj\Debug\zd4_2.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\РАБ_ота\zd4_2\obj\Debug\zd4_2.exe
C:\Users\admin\Desktop\РАБ_ота\zd4_2\obj\Debug\zd4_2.pdb
C:\Users\305-1\Desktop\ghfjfjdck\zd4_2_v2_BelozerovKlim-main\zd4_2\bin\Debug\zd4_2.exe.config
C:\Users\305-1\Desktop\ghfjfjdck\zd4_2_v2_BelozerovKlim-main\zd4_2\bin\Debug\zd4_2.exe
C:\Users\305-1\Desktop\ghfjfjdck\zd4_2_v2_BelozerovKlim-main\zd4_2\bin\Debug\zd4_2.pdb
C:\Users\305-1\Desktop\ghfjfjdck\zd4_2_v2_BelozerovKlim-main\zd4_2\obj\Debug\zd4_2.csproj.AssemblyReference.cache
C:\Users\305-1\Desktop\ghfjfjdck\zd4_2_v2_BelozerovKlim-main\zd4_2\obj\Debug\zd4_2.csproj.CoreCompileInputs.cache
C:\Users\305-1\Desktop\ghfjfjdck\zd4_2_v2_BelozerovKlim-main\zd4_2\obj\Debug\zd4_2.exe
C:\Users\305-1\Desktop\ghfjfjdck\zd4_2_v2_BelozerovKlim-main\zd4_2\obj\Debug\zd4_2.pdb
